/*===================*/


/*FirstPage*/


/*===================*/

@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

.grow:hover {
  animation-name: grow;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes small-grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.small-grow:hover {
  animation-name: small-grow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#home {
  display: flex;
}

.main_top_words {
  /*height: 100%;*/
  width: 100vw;
  background-color: #2b2e50ad;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.main_top_words h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 36px;
  letter-spacing: 6px;
}

.main_top_words h3 {
  display: none;
}

.main_top_words p {
  font-size: 30px;
  display: none;
}

.button,
.newEventButton {
  height: 38px;
  width: 150px;
  border-color: rgba(39, 150, 180, .5);
  background-color: rgba(39, 150, 180, 1);
  border-radius: .3rem;
  color: white;
  font-weight: 900;
}

.newEventButton {
  height: 55px;
  margin: 0 auto;
}

.button {
  display: none;
}

.landing-top-pic {
  height: 120px;
  width: 100%;
  background-color: #2b2e50ad;
  background-position: center center;
  clip-path: polygon(100% 0%, 100% 10%, 0% 100%, 0% 0%);
}

.teasers div p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 45px;
  letter-spacing: 9px;
}

.teaser_section a {
  text-decoration: none;
}

.events {
  margin-top: -50px;
  background-image: url(../pictures/soccerSmall.jpg);
  background-size: cover;
  width: 100vw;
  height: 281px;
  clip-path: polygon(100% 0%, 100% 60%, 0% 100%, 0% 40%);
}

.events_words {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(211, 169, 75, .50);
  height: 100%;
  width: 100%;
}

.rewards {
  margin-top: -50px;
  background-image: url(../pictures/daybreakSmall.jpg);
  background-size: cover;
  width: 100vw;
  height: 281px;
  clip-path: polygon(100% 0%, 100% 60%, 0% 100%, 0% 40%);
}

.rewards_words {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .50);
  height: 100%;
  width: 100%;
}

.community {
  margin-top: -50px;
  background-image: url(../pictures/citySmall.jpg);
  background-size: cover;
  width: 100vw;
  height: 281px;
  clip-path: polygon(100% 0%, 100% 60%, 0% 100%, 0% 40%);
}

.community_words {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(39, 150, 180, .50);
  height: 100%;
  width: 100%;
}


/*==========================*/


/*HEADER*/


/*==========================*/

.dropdown {
  position: fixed;
  margin-top: 2%;
  margin-left: 80%;
  z-index: 5;
  position: fixed;
  margin-right: 50px;
  background-image: url('../pictures/signin.svg');
}

.form_nav {
  padding: 1%;
  margin-top: 2.5%;
  background-color: rgba(43, 46, 80, .9);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 120px;
  width: 200px;
  border: 1px solid #2b2e50ad;
  position: fixed;
  border: 1px solid white;
  line-height: 25px;
}

.form_nav button {
  height: 25px;
  width: 100px;
  background-color: rgba(211, 169, 75, 1);
  border-radius: 30px;
  border-color: #7e85c9;
  color: white;
  font-weight: 900;
  align-self: center;
  position: fixed;
  z-index: 3;
}

#signInForm {
  width: 100%;
}

#signInFail {
  position: absolute;
  margin: 30% auto;
  display:none;
  background-color: #f8f9fa;
  border: 3px solid rgba(43,46,80,.6);
  height: 150px;
  width: 200px;
  justify-content: center;
  align-items: center;
  padding: 2%;
  flex-direction: column;
}

.logoPic {
  box-sizing: content-box;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 3px solid rgba(39,150,180, 1);
}

.logoPic:not(:last-child) {
  margin-right: -1.3rem;
}

.logoPicBox {
  position: relative;
  margin-top: -60px;
  z-index: -5;
}

.pageNav {
  position: absolute;
  display: flex;
  width: 100%;
  font-size: 12px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.pageNav p {
  margin: 0 1.5%;
  padding: 2% 0 0 0;
  color: rgb(85, 88, 167);
  text-decoration: underline;
}


/*==========================*/


/*Profile Bar*/


/*==========================*/

#profileBar {
  display: none;
  background-color: rgba(43, 46, 80, .92);
  position: fixed;
  height: 100vh;
  width: 86%;
  margin-left: 87%;
  padding: 15%;
  z-index: 15;
  padding-top: 25px;
  color: white;
  overflow: scroll;
}

.profileIcon {
  align-self: center;
  border-radius: 30px;
}

.profileHeader {
  display: flex;
  justify-content: center;
  height: 10vh;
  width: 100%;
  font-size: 24px;
}

.profileHeader h3 {
  text-align: center;
  font-size: 46px;
}

#myPic {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.profPiece {
  width: 90%;
  color: #f8f9fa;
  ;
}

#profileNews,
#profileRewards {
  display: none;
}

.profileFriends {
  height: 10vh;
  width: 70%;
  margin-top: -80%;
}

.profile_sections {
  display: flex;
  flex-direction: column;
  color: black;
  overflow: scroll;
  background-color: #f8f9fa;
  height: 53vh;
  padding: 1%;
  font-size: 12px;
}

.friendsPic {
  height: 20%;
  width: 20%;
  border-radius: 2px;
  margin: 0 3%;
}

#newUserForm {
  display: none;
}

.profileButton {
  height: 15vh;
  width: 32%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
}

.profileButton p {
  margin-bottom: -5%;
  font-size: 20px;
}

#wrongSignIn {
  display: none;
}

#mainProfile {
  flex-direction: column;
  align-items: center;
}

.pageNav p:hover {
  color: rgba(39,150,180,1);
}

/*==========================*/


/*EVENTS*/


/*==========================*/

.box {
  justify-content: center;
  margin: 0 auto;
  height: 70vh;
  width: 100vw;
  color: rgba(43, 46, 80, .8);
}

.events-page {
  justify-content: space-between;
}

.events_header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  margin-top: 85px;
  font-weight: 700;
  color: rgba(85, 88, 167, .8);
}

.events_header p {
  margin: 0 2%;
}

#category_main,
#category_mainRewards {
  margin: 60px 0 0 0;
  padding-top: 15%;
  background-color: #b2b4db52;
  color: rgba(43, 46, 80, .8);
  text-transform: uppercase;
  height: 63vh;
}

.category_head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-weight: 700;
  align-items: flex-end;
  padding: 0 4%;
}

.category_head p {
  padding-right: 5%;
  font-size: 12px;
  text-align: right;
}

.category_list {
  display: flex;
}

.category_list_pop {
  display: flex;
  overflow: scroll;
}

.category h1 {
  font-size: 22px;
  text-decoration: underline;
}

.category_title {
  font-size: 1.8rem;
  height: 2rem;
}

.item {
  padding: 12px;
}

.item-words {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  align-items: center;
  width: 350px;
  padding: 8px 2px;
}

.item-words p {
  display: flex;
}

.swipeItem {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}


/*=====================*/


/*MIDSIZE*/


/*=====================*/

@media screen and (min-width: 736px) {
  .logoPic {

  border: 3px solid rgba(39,150,180, .3);
}

  .main_top {
    background-image: url("../pictures/rawpixel.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #b2b4db52;
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(100% 0%, 100% 60%, 0% 100%, 0% 0%)
  }
  
  .main_top_words {
    height: 75%;
    width: 90%;
    justify-content: center;
    text-align: center;
    padding-bottom: 5%;
    clip-path: polygon(100% 0%, 100% 55%, 0% 100%, 0% 0%)
  }
  
  .main_top_words h3 {
    font-size: 20px;
    letter-spacing: 8px;
  }
  
  .main_top_words h2 {
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 45px;
    text-align: center;
    display: block;
  }
  
  .main_top_words p {
    font-size: 16px;
    display: block;
  }
  
  .teasers {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 100vw;
    background-color: rgba(85, 88, 167, .6);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 35%);
    margin-top: -5vh;
    padding-top: 8%;
    padding-bottom: 2%;
  }
  
  .teasers div p {
    height: 100%;
    width: 100%;
    font-size: 17px;
    letter-spacing: 6px;
  }
  
  .events {
    background-image: url(../pictures/teallake.jpg);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
  }
  
  .events_words {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(39, 150, 180, .50);
    height: 100%;
    width: 100%;
  }
  
  #category_main,
  #category_mainRewards {
    padding-top: 10%;
  }
  
  .rewards {
    background-image: url(../pictures/daybreakMedium.jpg);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
  }
  
  .community {
    background-image: url(../pictures/cityMedium.jpg);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
  }
  
  .teaser_section {
    width: 20%;
    background-position: center center;
    height: 113px;
    width: 200px;
    margin: 0 5%;
    margin-top: 25px
  }
  
  .dropdown {
    margin-top: 15%;
    margin-left: 80%;
    clip-path: polygon(100% 0%, 100% 80%, 0% 100%, 0% 0%);
  }
  
  .form_nav {
    padding: 1%;
    margin-top: 2.5%;
    background-color: rgba(43, 46, 80, .9);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 120px;
    width: 200px;
    border: 1px solid #2b2e50ad;
    position: fixed;
    border: 1px solid white;
    line-height: 25px;
  }
  
  #profileBar {
    padding: 1%;
  }
  
  #events_link: {
    align-self: center;
  }
  
  .profileEvents,
  .profileRewards {}
  .profileEventsPic,
  .profileRewardsPic {}
}


/*=====================*/


/*FULLSIZE*/


/*=====================*/

@media screen and (min-width: 1024px) and (min-height: 800px) {
  #header_dropdown {
    display: none;
  }
  
  .main_top_words h3 {
    display: block;
    font-size: 28px;
    line-height: 46px;
  }
  
  .main_top_words h2 {
    letter-spacing: 6px;
    font-size: 46px;
    line-height: 52px;
  }
  
  .main_top_words p {
    font-size: 19px;
    display: block;
  }
  
  .button {
    display: block;
  }
  
  .teasers {
    background-color: rgba(85, 88, 167, .6);
  }
  
  .teasers div p {
    font-size: 28px;
    letter-spacing: 6px;
  }
  
  .events {
    background-image: url(../pictures/teallake.jpg);
  }
  
  .rewards {
    background-image: url(../pictures/daybreakLarge.jpg);
  }
  
  .community {
    background-image: url(../pictures/cityLarge.jpg);
  }
  
  .teaser_section {
    height: 197px;
    width: 350px;
  }
  
  .nonMainSignIn {
    width: 5%;
    margin: 1%;
  }
  
  #category_main,
  #category_mainRewards {
    padding-top: 5%;
    height: fit-content;
  }
  
  .category_list_pop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box-shadow {
    box-shadow: 10px 5px 8px rgba(0, 0, 0, .5), -5px -10px 20px 5px rgba(0, 0, 0, .5);
  }
  
  .profileButtons {
    display: none;
  }
  
  #profileNews {
    order: 3;
    width: 15%;
        height: 95%;
        margin-top: -100px;
  }
  #profileRewards {
        order: 1;
    width: 30%;
    height: 95%;
    
  }
  
  #profileEvents {
        order: 2;
    width: 50%;
    height: 95%;
  }
  #profileNews,
  #profileRewards,
  #profileEvents {
           display: block;
    position: static;
    overflow: scroll;
        }
  
  #mainProfile {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 80vh;
    margin-top: 5%;
    
  }

.profileButton {
  display: none;
}
  
}